MONGO_URL="mongodb+srv://madanharbola20:madanharbola20@cluster0.e7yltvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="madanharbola20"

RAZORPAY_KEY_ID="rzp_live_XiD9E61Cn1vGv1"
RAZORPAY_KEY_SECRET="5urLzsEL2J3csfPSWYIR3ndX"

SECRET_KEY="$w4.|o'N/666-9U"

UPI_ID="9810652432@pthdfc"
